func _Main()
t0 = 4
t1 = 4
t2 = alloc(t0)
t0 = alloc(t1)
[t2 + 0] = t0
t1 = @BT_Start
[t0 + 0] = t1
t0 = [t2 + 0]
t1 = [t0 + 0]
s11 = t1
a2 = t2
s10 = call s11()
t0 = s10
print(t0)
v0 = t0
      return v0

func BT_Start()
t0 = 52
t1 = 80
t2 = alloc(t0)
t0 = alloc(t1)
[t2 + 0] = t0
t1 = @Tree_Init
[t0 + 0] = t1
t1 = @Tree_SetRight
[t0 + 4] = t1
t1 = @Tree_SetLeft
[t0 + 8] = t1
t1 = @Tree_GetRight
[t0 + 12] = t1
t1 = @Tree_GetLeft
[t0 + 16] = t1
t1 = @Tree_GetKey
[t0 + 20] = t1
t1 = @Tree_SetKey
[t0 + 24] = t1
t1 = @Tree_GetHas_Right
[t0 + 28] = t1
t1 = @Tree_GetHas_Left
[t0 + 32] = t1
t1 = @Tree_SetHas_Left
[t0 + 36] = t1
t1 = @Tree_SetHas_Right
[t0 + 40] = t1
t1 = @Tree_Compare
[t0 + 44] = t1
t1 = @Tree_Insert
[t0 + 48] = t1
t1 = @Tree_Delete
[t0 + 52] = t1
t1 = @Tree_Remove
[t0 + 56] = t1
t1 = @Tree_RemoveRight
[t0 + 60] = t1
t1 = @Tree_RemoveLeft
[t0 + 64] = t1
t1 = @Tree_Search
[t0 + 68] = t1
t1 = @Tree_Print
[t0 + 72] = t1
t1 = @Tree_RecPrint
[t0 + 76] = t1
t0 = t2
t1 = 1
if0 t1 goto null_error27
goto no_null_error28
null_error27:
error("null pointer")
no_null_error28:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 0]
t2 = 16
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error35
goto no_null_error36
null_error35:
error("null pointer")
no_null_error36:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 72]
s11 = t3
a2 = t1
root = t0
s10 = call s11()
t0 = root
t2 = s10
t1 = t2
t1 = 100000000
print(t1)
t1 = 1
if0 t1 goto null_error43
goto no_null_error44
null_error43:
error("null pointer")
no_null_error44:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 48]
t2 = 8
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error51
goto no_null_error52
null_error51:
error("null pointer")
no_null_error52:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 72]
s11 = t3
a2 = t1
root = t0
s10 = call s11()
t0 = root
t2 = s10
t1 = t2
t1 = 1
if0 t1 goto null_error58
goto no_null_error59
null_error58:
error("null pointer")
no_null_error59:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 48]
t2 = 24
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error66
goto no_null_error67
null_error66:
error("null pointer")
no_null_error67:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 48]
t2 = 4
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error74
goto no_null_error75
null_error74:
error("null pointer")
no_null_error75:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 48]
t2 = 12
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error82
goto no_null_error83
null_error82:
error("null pointer")
no_null_error83:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 48]
t2 = 20
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error90
goto no_null_error91
null_error90:
error("null pointer")
no_null_error91:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 48]
t2 = 28
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error98
goto no_null_error99
null_error98:
error("null pointer")
no_null_error99:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 48]
t2 = 14
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error106
goto no_null_error107
null_error106:
error("null pointer")
no_null_error107:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 72]
s11 = t3
a2 = t1
root = t0
s10 = call s11()
t0 = root
t2 = s10
t1 = t2
t1 = 1
if0 t1 goto null_error113
goto no_null_error114
null_error113:
error("null pointer")
no_null_error114:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 68]
t2 = 24
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
print(t4)
t1 = 1
if0 t1 goto null_error121
goto no_null_error122
null_error121:
error("null pointer")
no_null_error122:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 68]
t2 = 12
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
print(t4)
t1 = 1
if0 t1 goto null_error129
goto no_null_error130
null_error129:
error("null pointer")
no_null_error130:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 68]
t2 = 16
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
print(t4)
t1 = 1
if0 t1 goto null_error137
goto no_null_error138
null_error137:
error("null pointer")
no_null_error138:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 68]
t2 = 50
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
print(t4)
t1 = 1
if0 t1 goto null_error145
goto no_null_error146
null_error145:
error("null pointer")
no_null_error146:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 68]
t2 = 12
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
print(t4)
t1 = 1
if0 t1 goto null_error153
goto no_null_error154
null_error153:
error("null pointer")
no_null_error154:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 52]
t2 = 12
s11 = t3
a2 = t1
a3 = t2
root = t0
s10 = call s11()
t0 = root
t4 = s10
t1 = t4
t1 = 1
if0 t1 goto null_error161
goto no_null_error162
null_error161:
error("null pointer")
no_null_error162:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 72]
s11 = t3
a2 = t1
root = t0
s10 = call s11()
t0 = root
t2 = s10
t1 = t2
t1 = 1
if0 t1 goto null_error168
goto no_null_error169
null_error168:
error("null pointer")
no_null_error169:
t1 = t0
t0 = [t1 + 0]
t2 = [t0 + 68]
t0 = 12
s11 = t2
a2 = t1
a3 = t0
s10 = call s11()
t3 = s10
print(t3)
t0 = 0
v173 = t0
      return v173

func Tree_Init()
t0 = 16
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = a3
[t2 + 0] = t0
t0 = 24
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = 0
[t2 + 0] = t0
t0 = 32
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = 0
[t2 + 0] = t0
t0 = 1
v18 = t0
      return v18

func Tree_SetRight()
t0 = 8
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = a3
[t2 + 0] = t0
t0 = 1
v6 = t0
      return v6

func Tree_SetLeft()
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = a3
[t2 + 0] = t0
t0 = 1
v6 = t0
      return v6

func Tree_GetRight()
t0 = 8
t1 = 4
t0 = t0 + t1
t1 = a2 + t0
t0 = [t1 + 0]
v0 = t0
      return v0

func Tree_GetLeft()
t0 = 0
t1 = 4
t0 = t0 + t1
t1 = a2 + t0
t0 = [t1 + 0]
v0 = t0
      return v0

func Tree_GetKey()
t0 = 16
t1 = 4
t0 = t0 + t1
t1 = a2 + t0
t0 = [t1 + 0]
v0 = t0
      return v0

func Tree_SetKey()
t0 = 16
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = a3
[t2 + 0] = t0
t0 = 1
v6 = t0
      return v6

func Tree_GetHas_Right()
t0 = 32
t1 = 4
t0 = t0 + t1
t1 = a2 + t0
t0 = [t1 + 0]
v0 = t0
      return v0

func Tree_GetHas_Left()
t0 = 24
t1 = 4
t0 = t0 + t1
t1 = a2 + t0
t0 = [t1 + 0]
v0 = t0
      return v0

func Tree_SetHas_Left()
t0 = 24
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = a3
[t2 + 0] = t0
t0 = 1
v6 = t0
      return v6

func Tree_SetHas_Right()
t0 = 32
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = a3
[t2 + 0] = t0
t0 = 1
v6 = t0
      return v6

func Tree_Compare()
t0 = 0
t1 = t0
t0 = a4
t2 = 1
t3 = t0 + t2
t0 = t3
t2 = a3
t3 = a4
t4 = t2 < t3
if0 t4 goto if_else_7
t2 = 0
t1 = t2
goto if_end_9
if_else_7:
t2 = a3
t3 = 1
if0 t3 goto null_error15
goto no_null_error16
null_error15:
error("null pointer")
no_null_error16:
t3 = t0
t0 = t2 < t3
if0 t0 goto if_else_17
t0 = 0
goto if_end_18
if_else_17:
t0 = 1
if_end_18:
if0 t0 goto if_else_19
t0 = 0
t1 = t0
goto if_end_21
if_else_19:
t0 = 1
t1 = t0
if_end_21:
if_end_9:
t0 = 1
if0 t0 goto null_error25
goto no_null_error26
null_error25:
error("null pointer")
no_null_error26:
t0 = t1
v23 = t0
      return v23

func Tree_Insert()
stack_save_variable_s3 = s3
stack_save_variable_s4 = s4
stack_save_variable_s5 = s5
stack_save_variable_s6 = s6
stack_save_variable_s7 = s7
stack_save_variable_s8 = s8
stack_save_variable_s9 = s9
stack_save_variable_s1 = s1
stack_save_variable_s2 = s2
t0 = 52
t1 = 80
t2 = alloc(t0)
t0 = alloc(t1)
[t2 + 0] = t0
t1 = @Tree_Init
[t0 + 0] = t1
t1 = @Tree_SetRight
[t0 + 4] = t1
t1 = @Tree_SetLeft
[t0 + 8] = t1
t1 = @Tree_GetRight
[t0 + 12] = t1
t1 = @Tree_GetLeft
[t0 + 16] = t1
t1 = @Tree_GetKey
[t0 + 20] = t1
t1 = @Tree_SetKey
[t0 + 24] = t1
t1 = @Tree_GetHas_Right
[t0 + 28] = t1
t1 = @Tree_GetHas_Left
[t0 + 32] = t1
t1 = @Tree_SetHas_Left
[t0 + 36] = t1
t1 = @Tree_SetHas_Right
[t0 + 40] = t1
t1 = @Tree_Compare
[t0 + 44] = t1
t1 = @Tree_Insert
[t0 + 48] = t1
t1 = @Tree_Delete
[t0 + 52] = t1
t1 = @Tree_Remove
[t0 + 56] = t1
t1 = @Tree_RemoveRight
[t0 + 60] = t1
t1 = @Tree_RemoveLeft
[t0 + 64] = t1
t1 = @Tree_Search
[t0 + 68] = t1
t1 = @Tree_Print
[t0 + 72] = t1
t1 = @Tree_RecPrint
[t0 + 76] = t1
t0 = t2
t1 = 1
if0 t1 goto null_error27
goto no_null_error28
null_error27:
error("null pointer")
no_null_error28:
t1 = t0
t2 = [t1 + 0]
t3 = [t2 + 0]
t2 = a3
s11 = t3
this = a2
v_key = a3
a2 = t1
a3 = t2
new_node = t0
s10 = call s11()
a2 = this
a3 = v_key
t0 = new_node
t4 = s10
t1 = t4
t1 = a2
t2 = t1
t1 = 1
t3 = t1
while34:
t1 = 1
if0 t1 goto null_error37
goto no_null_error38
null_error37:
error("null pointer")
no_null_error38:
t4 = t3
if0 t4 goto break_while_39
t5 = 1
if0 t5 goto null_error43
goto no_null_error44
null_error43:
error("null pointer")
no_null_error44:
s1 = t2
s2 = [s1 + 0]
s3 = [s2 + 20]
s11 = s3
v_key = a3
a2 = s1
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a3 = v_key
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
s4 = s10
s5 = s4
s6 = a3
s7 = 1
if0 s7 goto null_error51
goto no_null_error52
null_error51:
error("null pointer")
no_null_error52:
s8 = s5
s9 = s6 < s8
if0 s9 goto if_else_53
a2 = 1
if0 a2 goto null_error57
goto no_null_error58
null_error57:
error("null pointer")
no_null_error58:
a4 = t2
a5 = [a4 + 0]
a6 = [a5 + 32]
s11 = a6
v56 = a2
v_key = a3
v55 = a4
vmt_address59 = a5
f60 = a6
a2 = v55
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a2 = v56
a3 = v_key
a4 = v55
a5 = vmt_address59
a6 = f60
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
a7 = s10
if0 a7 goto if_else_61
s10 = 1
v64 = s10
s10 = v64
if0 s10 goto null_error65
goto no_null_error66
null_error65:
error("null pointer")
no_null_error66:
s10 = t2
v63 = s10
s11 = v63
s10 = [s11 + 0]
vmt_address67 = s10
s11 = vmt_address67
s10 = [s11 + 16]
f68 = s10
s11 = f68
v56 = a2
v_key = a3
v55 = a4
vmt_address59 = a5
f60 = a6
v54 = a7
a2 = v63
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a2 = v56
a3 = v_key
a4 = v55
a5 = vmt_address59
a6 = f60
a7 = v54
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
v62 = s10
s11 = v62
t2 = s11
goto if_end_69
if_else_61:
s10 = 0
v70 = s10
s11 = v70
t3 = s11
s10 = 1
v73 = s10
s10 = v73
if0 s10 goto null_error74
goto no_null_error75
null_error74:
error("null pointer")
no_null_error75:
s10 = t2
v72 = s10
s11 = v72
s10 = [s11 + 0]
vmt_address76 = s10
s11 = vmt_address76
s10 = [s11 + 36]
f77 = s10
s10 = 1
v78 = s10
s11 = f77
v56 = a2
v_key = a3
v55 = a4
vmt_address59 = a5
f60 = a6
v54 = a7
a2 = v72
a3 = v78
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a2 = v56
a3 = v_key
a4 = v55
a5 = vmt_address59
a6 = f60
a7 = v54
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
v71 = s10
s11 = v71
s10 = s11
ntb = s10
s10 = 1
v81 = s10
s10 = v81
if0 s10 goto null_error82
goto no_null_error83
null_error82:
error("null pointer")
no_null_error83:
s10 = t2
v80 = s10
s11 = v80
s10 = [s11 + 0]
vmt_address84 = s10
s11 = vmt_address84
s10 = [s11 + 8]
f85 = s10
s10 = 1
v87 = s10
s10 = v87
if0 s10 goto null_error88
goto no_null_error89
null_error88:
error("null pointer")
no_null_error89:
s10 = t0
v86 = s10
s11 = f85
v56 = a2
v_key = a3
v55 = a4
vmt_address59 = a5
f60 = a6
v54 = a7
a2 = v80
a3 = v86
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a2 = v56
a3 = v_key
a4 = v55
a5 = vmt_address59
a6 = f60
a7 = v54
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
v79 = s10
s11 = v79
s10 = s11
ntb = s10
if_end_69:
goto if_end_90
if_else_53:
s10 = 1
v93 = s10
s10 = v93
if0 s10 goto null_error94
goto no_null_error95
null_error94:
error("null pointer")
no_null_error95:
s10 = t2
v92 = s10
s11 = v92
s10 = [s11 + 0]
vmt_address96 = s10
s11 = vmt_address96
s10 = [s11 + 28]
f97 = s10
s11 = f97
v56 = a2
v_key = a3
v55 = a4
vmt_address59 = a5
f60 = a6
v54 = a7
a2 = v92
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a2 = v56
a3 = v_key
a4 = v55
a5 = vmt_address59
a6 = f60
a7 = v54
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
v91 = s10
s10 = v91
if0 s10 goto if_else_98
s10 = 1
v101 = s10
s10 = v101
if0 s10 goto null_error102
goto no_null_error103
null_error102:
error("null pointer")
no_null_error103:
s10 = t2
v100 = s10
s11 = v100
s10 = [s11 + 0]
vmt_address104 = s10
s11 = vmt_address104
s10 = [s11 + 12]
f105 = s10
s11 = f105
v56 = a2
v_key = a3
v55 = a4
vmt_address59 = a5
f60 = a6
v54 = a7
a2 = v100
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a2 = v56
a3 = v_key
a4 = v55
a5 = vmt_address59
a6 = f60
a7 = v54
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
v99 = s10
s11 = v99
t2 = s11
goto if_end_106
if_else_98:
s10 = 0
v107 = s10
s11 = v107
t3 = s11
s10 = 1
v110 = s10
s10 = v110
if0 s10 goto null_error111
goto no_null_error112
null_error111:
error("null pointer")
no_null_error112:
s10 = t2
v109 = s10
s11 = v109
s10 = [s11 + 0]
vmt_address113 = s10
s11 = vmt_address113
s10 = [s11 + 40]
f114 = s10
s10 = 1
v115 = s10
s11 = f114
v56 = a2
v_key = a3
v55 = a4
vmt_address59 = a5
f60 = a6
v54 = a7
a2 = v109
a3 = v115
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a2 = v56
a3 = v_key
a4 = v55
a5 = vmt_address59
a6 = f60
a7 = v54
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
v108 = s10
s11 = v108
s10 = s11
ntb = s10
s10 = 1
v118 = s10
s10 = v118
if0 s10 goto null_error119
goto no_null_error120
null_error119:
error("null pointer")
no_null_error120:
s10 = t2
v117 = s10
s11 = v117
s10 = [s11 + 0]
vmt_address121 = s10
s11 = vmt_address121
s10 = [s11 + 4]
f122 = s10
s10 = 1
v124 = s10
s10 = v124
if0 s10 goto null_error125
goto no_null_error126
null_error125:
error("null pointer")
no_null_error126:
s10 = t0
v123 = s10
s11 = f122
v56 = a2
v_key = a3
v55 = a4
vmt_address59 = a5
f60 = a6
v54 = a7
a2 = v117
a3 = v123
new_node = t0
v36 = t1
current_node = t2
cont = t3
v35 = t4
v42 = t5
s10 = call s11()
a2 = v56
a3 = v_key
a4 = v55
a5 = vmt_address59
a6 = f60
a7 = v54
t0 = new_node
t1 = v36
t2 = current_node
t3 = cont
t4 = v35
t5 = v42
v116 = s10
s11 = v116
s10 = s11
ntb = s10
if_end_106:
if_end_90:
goto while34
break_while_39:
t0 = 1
v127 = t0
s3 = stack_save_variable_s3
s4 = stack_save_variable_s4
s5 = stack_save_variable_s5
s6 = stack_save_variable_s6
s7 = stack_save_variable_s7
s8 = stack_save_variable_s8
s9 = stack_save_variable_s9
s1 = stack_save_variable_s1
s2 = stack_save_variable_s2
      return v127

func Tree_Delete()
stack_save_variable_s3 = s3
stack_save_variable_s4 = s4
stack_save_variable_s5 = s5
stack_save_variable_s6 = s6
stack_save_variable_s7 = s7
stack_save_variable_s8 = s8
stack_save_variable_s9 = s9
stack_save_variable_s1 = s1
stack_save_variable_s2 = s2
t0 = a2
t1 = t0
t0 = a2
t2 = t0
t0 = 1
t3 = t0
t0 = 0
t4 = t0
t0 = 1
t5 = t0
while5:
t0 = 1
if0 t0 goto null_error8
goto no_null_error9
null_error8:
error("null pointer")
no_null_error9:
s1 = t3
if0 s1 goto break_while_10
s2 = 1
if0 s2 goto null_error14
goto no_null_error15
null_error14:
error("null pointer")
no_null_error15:
s3 = t1
s4 = [s3 + 0]
s5 = [s4 + 20]
s11 = s5
this = a2
v_key = a3
a2 = s3
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
s6 = s10
s7 = s6
s8 = a3
s9 = 1
if0 s9 goto null_error22
goto no_null_error23
null_error22:
error("null pointer")
no_null_error23:
a4 = s7
a5 = s8 < a4
if0 a5 goto if_else_24
a6 = 1
if0 a6 goto null_error28
goto no_null_error29
null_error28:
error("null pointer")
no_null_error29:
a7 = t1
s10 = [a7 + 0]
vmt_address30 = s10
s11 = vmt_address30
s10 = [s11 + 32]
f31 = s10
s11 = f31
this = a2
v_key = a3
v20 = a4
v18 = a5
v27 = a6
v26 = a7
a2 = v26
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
a4 = v20
a5 = v18
a6 = v27
a7 = v26
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
v25 = s10
s10 = v25
if0 s10 goto if_else_32
s10 = 1
v34 = s10
s10 = v34
if0 s10 goto null_error35
goto no_null_error36
null_error35:
error("null pointer")
no_null_error36:
s10 = t1
v33 = s10
s11 = v33
t2 = s11
s10 = 1
v39 = s10
s10 = v39
if0 s10 goto null_error40
goto no_null_error41
null_error40:
error("null pointer")
no_null_error41:
s10 = t1
v38 = s10
s11 = v38
s10 = [s11 + 0]
vmt_address42 = s10
s11 = vmt_address42
s10 = [s11 + 16]
f43 = s10
s11 = f43
this = a2
v_key = a3
v20 = a4
v18 = a5
v27 = a6
v26 = a7
a2 = v38
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
a4 = v20
a5 = v18
a6 = v27
a7 = v26
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
v37 = s10
s11 = v37
t1 = s11
goto if_end_44
if_else_32:
s10 = 0
v45 = s10
s11 = v45
t3 = s11
if_end_44:
goto if_end_46
if_else_24:
s10 = 1
v49 = s10
s10 = v49
if0 s10 goto null_error50
goto no_null_error51
null_error50:
error("null pointer")
no_null_error51:
s10 = s7
v48 = s10
s10 = a3
v52 = s10
s10 = v48
s11 = v52
s10 = s10 < s11
v47 = s10
s10 = v47
if0 s10 goto if_else_53
s10 = 1
v56 = s10
s10 = v56
if0 s10 goto null_error57
goto no_null_error58
null_error57:
error("null pointer")
no_null_error58:
s10 = t1
v55 = s10
s11 = v55
s10 = [s11 + 0]
vmt_address59 = s10
s11 = vmt_address59
s10 = [s11 + 28]
f60 = s10
s11 = f60
this = a2
v_key = a3
v20 = a4
v18 = a5
v27 = a6
v26 = a7
a2 = v55
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
a4 = v20
a5 = v18
a6 = v27
a7 = v26
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
v54 = s10
s10 = v54
if0 s10 goto if_else_61
s10 = 1
v63 = s10
s10 = v63
if0 s10 goto null_error64
goto no_null_error65
null_error64:
error("null pointer")
no_null_error65:
s10 = t1
v62 = s10
s11 = v62
t2 = s11
s10 = 1
v68 = s10
s10 = v68
if0 s10 goto null_error69
goto no_null_error70
null_error69:
error("null pointer")
no_null_error70:
s10 = t1
v67 = s10
s11 = v67
s10 = [s11 + 0]
vmt_address71 = s10
s11 = vmt_address71
s10 = [s11 + 12]
f72 = s10
s11 = f72
this = a2
v_key = a3
v20 = a4
v18 = a5
v27 = a6
v26 = a7
a2 = v67
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
a4 = v20
a5 = v18
a6 = v27
a7 = v26
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
v66 = s10
s11 = v66
t1 = s11
goto if_end_73
if_else_61:
s10 = 0
v74 = s10
s11 = v74
t3 = s11
if_end_73:
goto if_end_75
if_else_53:
s10 = 1
v77 = s10
s10 = v77
if0 s10 goto null_error78
goto no_null_error79
null_error78:
error("null pointer")
no_null_error79:
s10 = t5
v76 = s10
s10 = v76
if0 s10 goto if_else_80
s10 = 1
v85 = s10
s10 = v85
if0 s10 goto null_error86
goto no_null_error87
null_error86:
error("null pointer")
no_null_error87:
s10 = t1
v84 = s10
s11 = v84
s10 = [s11 + 0]
vmt_address88 = s10
s11 = vmt_address88
s10 = [s11 + 28]
f89 = s10
s11 = f89
this = a2
v_key = a3
v20 = a4
v18 = a5
v27 = a6
v26 = a7
a2 = v84
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
a4 = v20
a5 = v18
a6 = v27
a7 = v26
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
v83 = s10
s10 = v83
if0 s10 goto if_else_90
s10 = 0
v82 = s10
goto if_end_91
if_else_90:
s10 = 1
v82 = s10
if_end_91:
s10 = 1
v95 = s10
s10 = v95
if0 s10 goto null_error96
goto no_null_error97
null_error96:
error("null pointer")
no_null_error97:
s10 = t1
v94 = s10
s11 = v94
s10 = [s11 + 0]
vmt_address98 = s10
s11 = vmt_address98
s10 = [s11 + 32]
f99 = s10
s11 = f99
this = a2
v_key = a3
v20 = a4
v18 = a5
v27 = a6
v26 = a7
a2 = v94
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
a4 = v20
a5 = v18
a6 = v27
a7 = v26
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
v93 = s10
s10 = v93
if0 s10 goto if_else_100
s10 = 0
v92 = s10
goto if_end_101
if_else_100:
s10 = 1
v92 = s10
if_end_101:
s10 = v82
s11 = v92
s10 = s10 * s11
v81 = s10
s10 = v81
if0 s10 goto if_else_102
s10 = 1
v103 = s10
s11 = v103
s10 = s11
ntb = s10
goto if_end_104
if_else_102:
s10 = a2
v106 = s10
s11 = v106
s10 = [s11 + 0]
vmt_address107 = s10
s11 = vmt_address107
s10 = [s11 + 56]
f108 = s10
s10 = 1
v110 = s10
s10 = v110
if0 s10 goto null_error111
goto no_null_error112
null_error111:
error("null pointer")
no_null_error112:
s10 = t2
v109 = s10
s10 = 1
v114 = s10
s10 = v114
if0 s10 goto null_error115
goto no_null_error116
null_error115:
error("null pointer")
no_null_error116:
s10 = t1
v113 = s10
s11 = f108
this = a2
v_key = a3
v20 = a4
v18 = a5
v27 = a6
v26 = a7
a2 = v106
a3 = v109
a4 = v113
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
a4 = v20
a5 = v18
a6 = v27
a7 = v26
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
v105 = s10
s11 = v105
s10 = s11
ntb = s10
if_end_104:
goto if_end_117
if_else_80:
s10 = a2
v119 = s10
s11 = v119
s10 = [s11 + 0]
vmt_address120 = s10
s11 = vmt_address120
s10 = [s11 + 56]
f121 = s10
s10 = 1
v123 = s10
s10 = v123
if0 s10 goto null_error124
goto no_null_error125
null_error124:
error("null pointer")
no_null_error125:
s10 = t2
v122 = s10
s10 = 1
v127 = s10
s10 = v127
if0 s10 goto null_error128
goto no_null_error129
null_error128:
error("null pointer")
no_null_error129:
s10 = t1
v126 = s10
s11 = f121
this = a2
v_key = a3
v20 = a4
v18 = a5
v27 = a6
v26 = a7
a2 = v119
a3 = v122
a4 = v126
v7 = t0
current_node = t1
parent_node = t2
cont = t3
found = t4
is_root = t5
s10 = call s11()
a2 = this
a3 = v_key
a4 = v20
a5 = v18
a6 = v27
a7 = v26
t0 = v7
t1 = current_node
t2 = parent_node
t3 = cont
t4 = found
t5 = is_root
v118 = s10
s11 = v118
s10 = s11
ntb = s10
if_end_117:
s10 = 1
v130 = s10
s11 = v130
t4 = s11
s10 = 0
v131 = s10
s11 = v131
t3 = s11
if_end_75:
if_end_46:
s10 = 0
v132 = s10
s11 = v132
t5 = s11
goto while5
break_while_10:
t0 = 1
if0 t0 goto null_error135
goto no_null_error136
null_error135:
error("null pointer")
no_null_error136:
t0 = t4
v133 = t0
s3 = stack_save_variable_s3
s4 = stack_save_variable_s4
s5 = stack_save_variable_s5
s6 = stack_save_variable_s6
s7 = stack_save_variable_s7
s8 = stack_save_variable_s8
s9 = stack_save_variable_s9
s1 = stack_save_variable_s1
s2 = stack_save_variable_s2
      return v133

func Tree_Remove()
t0 = a4
t1 = [t0 + 0]
t2 = [t1 + 32]
s11 = t2
this = a2
p_node = a3
c_node = a4
a2 = t0
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t1 = s10
if0 t1 goto if_else_4
t0 = a2
t1 = [t0 + 0]
t2 = [t1 + 64]
t1 = a3
t3 = a4
s11 = t2
this = a2
p_node = a3
c_node = a4
a2 = t0
a3 = t1
a4 = t3
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t4 = s10
t0 = t4
goto if_end_11
if_else_4:
t0 = a4
t1 = [t0 + 0]
t2 = [t1 + 28]
s11 = t2
this = a2
p_node = a3
c_node = a4
a2 = t0
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t1 = s10
if0 t1 goto if_else_16
t0 = a2
t1 = [t0 + 0]
t2 = [t1 + 60]
t1 = a3
t3 = a4
s11 = t2
this = a2
p_node = a3
c_node = a4
a2 = t0
a3 = t1
a4 = t3
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t4 = s10
t0 = t4
goto if_end_23
if_else_16:
t0 = a4
t1 = [t0 + 0]
t2 = [t1 + 20]
s11 = t2
this = a2
p_node = a3
a2 = t0
s10 = call s11()
a2 = this
a3 = p_node
t1 = s10
t0 = t1
t1 = a3
t2 = [t1 + 0]
t3 = [t2 + 16]
s11 = t3
this = a2
p_node = a3
a2 = t1
auxkey1 = t0
s10 = call s11()
a2 = this
a3 = p_node
t0 = auxkey1
t2 = s10
t1 = [t2 + 0]
t3 = [t1 + 20]
s11 = t3
this = a2
p_node = a3
a2 = t2
auxkey1 = t0
s10 = call s11()
a2 = this
a3 = p_node
t0 = auxkey1
t1 = s10
t2 = t1
t1 = a2
t3 = [t1 + 0]
t4 = [t3 + 44]
t3 = 1
if0 t3 goto null_error41
goto no_null_error42
null_error41:
error("null pointer")
no_null_error42:
t3 = t0
t0 = 1
if0 t0 goto null_error45
goto no_null_error46
null_error45:
error("null pointer")
no_null_error46:
t0 = t2
s11 = t4
this = a2
p_node = a3
a2 = t1
a3 = t3
a4 = t0
s10 = call s11()
a2 = this
a3 = p_node
t2 = s10
if0 t2 goto if_else_47
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 8]
t1 = 40
t3 = 4
t1 = t1 + t3
t3 = a2 + t1
t1 = [t3 + 0]
s11 = t2
this = a2
p_node = a3
a2 = t0
a3 = t1
s10 = call s11()
a2 = this
a3 = p_node
t3 = s10
t0 = t3
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 36]
t1 = 0
s11 = t2
this = a2
p_node = a3
a2 = t0
a3 = t1
s10 = call s11()
a2 = this
a3 = p_node
t3 = s10
t0 = t3
goto if_end_61
if_else_47:
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 4]
t1 = 40
t3 = 4
t1 = t1 + t3
t3 = a2 + t1
t1 = [t3 + 0]
s11 = t2
p_node = a3
a2 = t0
a3 = t1
s10 = call s11()
a3 = p_node
t3 = s10
t0 = t3
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 40]
t1 = 0
s11 = t2
a2 = t0
a3 = t1
s10 = call s11()
t3 = s10
t0 = t3
if_end_61:
if_end_23:
if_end_11:
t0 = 1
v75 = t0
      return v75

func Tree_RemoveRight()
stack_save_variable_s3 = s3
stack_save_variable_s4 = s4
stack_save_variable_s5 = s5
stack_save_variable_s6 = s6
stack_save_variable_s7 = s7
stack_save_variable_s8 = s8
stack_save_variable_s9 = s9
stack_save_variable_s1 = s1
stack_save_variable_s2 = s2
while0:
t0 = a4
t1 = [t0 + 0]
t2 = [t1 + 28]
s11 = t2
this = a2
p_node = a3
c_node = a4
a2 = t0
v2 = t0
vmt_address3 = t1
f4 = t2
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = s10
if0 t3 goto break_while_5
t4 = a4
t5 = [t4 + 0]
s1 = [t5 + 24]
s2 = a4
s3 = [s2 + 0]
s4 = [s3 + 12]
s11 = s4
this = a2
p_node = a3
c_node = a4
a2 = s2
v2 = t0
vmt_address3 = t1
f4 = t2
v1 = t3
v7 = t4
vmt_address8 = t5
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = v1
t4 = v7
t5 = vmt_address8
s5 = s10
s6 = [s5 + 0]
s7 = [s6 + 20]
s11 = s7
this = a2
p_node = a3
c_node = a4
a2 = s5
v2 = t0
vmt_address3 = t1
f4 = t2
v1 = t3
v7 = t4
vmt_address8 = t5
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = v1
t4 = v7
t5 = vmt_address8
s8 = s10
s11 = s1
this = a2
p_node = a3
c_node = a4
a2 = t4
a3 = s8
v2 = t0
vmt_address3 = t1
f4 = t2
v1 = t3
v7 = t4
vmt_address8 = t5
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = v1
t4 = v7
t5 = vmt_address8
s9 = s10
a5 = s9
a6 = a4
a3 = a6
a7 = a4
s10 = [a7 + 0]
vmt_address20 = s10
s11 = vmt_address20
s10 = [s11 + 12]
f21 = s10
s11 = f21
this = a2
p_node = a3
c_node = a4
ntb = a5
v17 = a6
v19 = a7
a2 = v19
v2 = t0
vmt_address3 = t1
f4 = t2
v1 = t3
v7 = t4
vmt_address8 = t5
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
a5 = ntb
a6 = v17
a7 = v19
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = v1
t4 = v7
t5 = vmt_address8
v18 = s10
s11 = v18
a4 = s11
goto while0
break_while_5:
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 4]
t1 = 40
t3 = 4
t1 = t1 + t3
t3 = a2 + t1
t1 = [t3 + 0]
s11 = t2
p_node = a3
a2 = t0
a3 = t1
s10 = call s11()
a3 = p_node
t3 = s10
t0 = t3
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 40]
t1 = 0
s11 = t2
a2 = t0
a3 = t1
s10 = call s11()
t3 = s10
t0 = t3
t0 = 1
v35 = t0
s3 = stack_save_variable_s3
s4 = stack_save_variable_s4
s5 = stack_save_variable_s5
s6 = stack_save_variable_s6
s7 = stack_save_variable_s7
s8 = stack_save_variable_s8
s9 = stack_save_variable_s9
s1 = stack_save_variable_s1
s2 = stack_save_variable_s2
      return v35

func Tree_RemoveLeft()
stack_save_variable_s3 = s3
stack_save_variable_s4 = s4
stack_save_variable_s5 = s5
stack_save_variable_s6 = s6
stack_save_variable_s7 = s7
stack_save_variable_s8 = s8
stack_save_variable_s9 = s9
stack_save_variable_s1 = s1
stack_save_variable_s2 = s2
while0:
t0 = a4
t1 = [t0 + 0]
t2 = [t1 + 32]
s11 = t2
this = a2
p_node = a3
c_node = a4
a2 = t0
v2 = t0
vmt_address3 = t1
f4 = t2
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = s10
if0 t3 goto break_while_5
t4 = a4
t5 = [t4 + 0]
s1 = [t5 + 24]
s2 = a4
s3 = [s2 + 0]
s4 = [s3 + 16]
s11 = s4
this = a2
p_node = a3
c_node = a4
a2 = s2
v2 = t0
vmt_address3 = t1
f4 = t2
v1 = t3
v7 = t4
vmt_address8 = t5
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = v1
t4 = v7
t5 = vmt_address8
s5 = s10
s6 = [s5 + 0]
s7 = [s6 + 20]
s11 = s7
this = a2
p_node = a3
c_node = a4
a2 = s5
v2 = t0
vmt_address3 = t1
f4 = t2
v1 = t3
v7 = t4
vmt_address8 = t5
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = v1
t4 = v7
t5 = vmt_address8
s8 = s10
s11 = s1
this = a2
p_node = a3
c_node = a4
a2 = t4
a3 = s8
v2 = t0
vmt_address3 = t1
f4 = t2
v1 = t3
v7 = t4
vmt_address8 = t5
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = v1
t4 = v7
t5 = vmt_address8
s9 = s10
a5 = s9
a6 = a4
a3 = a6
a7 = a4
s10 = [a7 + 0]
vmt_address20 = s10
s11 = vmt_address20
s10 = [s11 + 16]
f21 = s10
s11 = f21
this = a2
p_node = a3
c_node = a4
ntb = a5
v17 = a6
v19 = a7
a2 = v19
v2 = t0
vmt_address3 = t1
f4 = t2
v1 = t3
v7 = t4
vmt_address8 = t5
s10 = call s11()
a2 = this
a3 = p_node
a4 = c_node
a5 = ntb
a6 = v17
a7 = v19
t0 = v2
t1 = vmt_address3
t2 = f4
t3 = v1
t4 = v7
t5 = vmt_address8
v18 = s10
s11 = v18
a4 = s11
goto while0
break_while_5:
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 8]
t1 = 40
t3 = 4
t1 = t1 + t3
t3 = a2 + t1
t1 = [t3 + 0]
s11 = t2
p_node = a3
a2 = t0
a3 = t1
s10 = call s11()
a3 = p_node
t3 = s10
t0 = t3
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 36]
t1 = 0
s11 = t2
a2 = t0
a3 = t1
s10 = call s11()
t3 = s10
t0 = t3
t0 = 1
v35 = t0
s3 = stack_save_variable_s3
s4 = stack_save_variable_s4
s5 = stack_save_variable_s5
s6 = stack_save_variable_s6
s7 = stack_save_variable_s7
s8 = stack_save_variable_s8
s9 = stack_save_variable_s9
s1 = stack_save_variable_s1
s2 = stack_save_variable_s2
      return v35

func Tree_Search()
stack_save_variable_s3 = s3
stack_save_variable_s4 = s4
stack_save_variable_s5 = s5
stack_save_variable_s6 = s6
stack_save_variable_s7 = s7
stack_save_variable_s8 = s8
stack_save_variable_s9 = s9
stack_save_variable_s1 = s1
stack_save_variable_s2 = s2
t0 = a2
t1 = t0
t0 = 1
t2 = t0
t0 = 0
t3 = t0
while3:
t0 = 1
if0 t0 goto null_error6
goto no_null_error7
null_error6:
error("null pointer")
no_null_error7:
t4 = t2
if0 t4 goto break_while_8
t5 = 1
if0 t5 goto null_error12
goto no_null_error13
null_error12:
error("null pointer")
no_null_error13:
s1 = t1
s2 = [s1 + 0]
s3 = [s2 + 20]
s11 = s3
v_key = a3
a2 = s1
v5 = t0
current_node = t1
cont = t2
ifound = t3
v4 = t4
v11 = t5
s10 = call s11()
a3 = v_key
t0 = v5
t1 = current_node
t2 = cont
t3 = ifound
t4 = v4
t5 = v11
s4 = s10
s5 = s4
s6 = a3
s7 = 1
if0 s7 goto null_error20
goto no_null_error21
null_error20:
error("null pointer")
no_null_error21:
s8 = s5
s9 = s6 < s8
if0 s9 goto if_else_22
a2 = 1
if0 a2 goto null_error26
goto no_null_error27
null_error26:
error("null pointer")
no_null_error27:
a4 = t1
a5 = [a4 + 0]
a6 = [a5 + 32]
s11 = a6
v25 = a2
v_key = a3
v24 = a4
vmt_address28 = a5
f29 = a6
a2 = v24
v5 = t0
current_node = t1
cont = t2
ifound = t3
v4 = t4
v11 = t5
s10 = call s11()
a2 = v25
a3 = v_key
a4 = v24
a5 = vmt_address28
a6 = f29
t0 = v5
t1 = current_node
t2 = cont
t3 = ifound
t4 = v4
t5 = v11
a7 = s10
if0 a7 goto if_else_30
s10 = 1
v33 = s10
s10 = v33
if0 s10 goto null_error34
goto no_null_error35
null_error34:
error("null pointer")
no_null_error35:
s10 = t1
v32 = s10
s11 = v32
s10 = [s11 + 0]
vmt_address36 = s10
s11 = vmt_address36
s10 = [s11 + 16]
f37 = s10
s11 = f37
v25 = a2
v_key = a3
v24 = a4
vmt_address28 = a5
f29 = a6
v23 = a7
a2 = v32
v5 = t0
current_node = t1
cont = t2
ifound = t3
v4 = t4
v11 = t5
s10 = call s11()
a2 = v25
a3 = v_key
a4 = v24
a5 = vmt_address28
a6 = f29
a7 = v23
t0 = v5
t1 = current_node
t2 = cont
t3 = ifound
t4 = v4
t5 = v11
v31 = s10
s11 = v31
t1 = s11
goto if_end_38
if_else_30:
s10 = 0
v39 = s10
s11 = v39
t2 = s11
if_end_38:
goto if_end_40
if_else_22:
s10 = 1
v43 = s10
s10 = v43
if0 s10 goto null_error44
goto no_null_error45
null_error44:
error("null pointer")
no_null_error45:
s10 = s5
v42 = s10
s10 = a3
v46 = s10
s10 = v42
s11 = v46
s10 = s10 < s11
v41 = s10
s10 = v41
if0 s10 goto if_else_47
s10 = 1
v50 = s10
s10 = v50
if0 s10 goto null_error51
goto no_null_error52
null_error51:
error("null pointer")
no_null_error52:
s10 = t1
v49 = s10
s11 = v49
s10 = [s11 + 0]
vmt_address53 = s10
s11 = vmt_address53
s10 = [s11 + 28]
f54 = s10
s11 = f54
v25 = a2
v_key = a3
v24 = a4
vmt_address28 = a5
f29 = a6
v23 = a7
a2 = v49
v5 = t0
current_node = t1
cont = t2
ifound = t3
v4 = t4
v11 = t5
s10 = call s11()
a2 = v25
a3 = v_key
a4 = v24
a5 = vmt_address28
a6 = f29
a7 = v23
t0 = v5
t1 = current_node
t2 = cont
t3 = ifound
t4 = v4
t5 = v11
v48 = s10
s10 = v48
if0 s10 goto if_else_55
s10 = 1
v58 = s10
s10 = v58
if0 s10 goto null_error59
goto no_null_error60
null_error59:
error("null pointer")
no_null_error60:
s10 = t1
v57 = s10
s11 = v57
s10 = [s11 + 0]
vmt_address61 = s10
s11 = vmt_address61
s10 = [s11 + 12]
f62 = s10
s11 = f62
v25 = a2
v_key = a3
v24 = a4
vmt_address28 = a5
f29 = a6
v23 = a7
a2 = v57
v5 = t0
current_node = t1
cont = t2
ifound = t3
v4 = t4
v11 = t5
s10 = call s11()
a2 = v25
a3 = v_key
a4 = v24
a5 = vmt_address28
a6 = f29
a7 = v23
t0 = v5
t1 = current_node
t2 = cont
t3 = ifound
t4 = v4
t5 = v11
v56 = s10
s11 = v56
t1 = s11
goto if_end_63
if_else_55:
s10 = 0
v64 = s10
s11 = v64
t2 = s11
if_end_63:
goto if_end_65
if_else_47:
s10 = 1
v66 = s10
s11 = v66
t3 = s11
s10 = 0
v67 = s10
s11 = v67
t2 = s11
if_end_65:
if_end_40:
goto while3
break_while_8:
t0 = 1
if0 t0 goto null_error70
goto no_null_error71
null_error70:
error("null pointer")
no_null_error71:
t0 = t3
v68 = t0
s3 = stack_save_variable_s3
s4 = stack_save_variable_s4
s5 = stack_save_variable_s5
s6 = stack_save_variable_s6
s7 = stack_save_variable_s7
s8 = stack_save_variable_s8
s9 = stack_save_variable_s9
s1 = stack_save_variable_s1
s2 = stack_save_variable_s2
      return v68

func Tree_Print()
t0 = a2
t1 = t0
t0 = a2
t2 = [t0 + 0]
t3 = [t2 + 76]
t2 = 1
if0 t2 goto null_error7
goto no_null_error8
null_error7:
error("null pointer")
no_null_error8:
t2 = t1
s11 = t3
a2 = t0
a3 = t2
s10 = call s11()
t1 = s10
t0 = t1
t0 = 1
v9 = t0
      return v9

func Tree_RecPrint()
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 32]
s11 = t2
this = a2
node = a3
a2 = t0
s10 = call s11()
a2 = this
a3 = node
t1 = s10
if0 t1 goto if_else_4
t0 = a2
t1 = [t0 + 0]
t2 = [t1 + 76]
t1 = a3
t3 = [t1 + 0]
t4 = [t3 + 16]
s11 = t4
this = a2
node = a3
a2 = t1
v6 = t0
f8 = t2
s10 = call s11()
a2 = this
a3 = node
t0 = v6
t2 = f8
t3 = s10
s11 = t2
this = a2
node = a3
a2 = t0
a3 = t3
s10 = call s11()
a2 = this
a3 = node
t1 = s10
t0 = t1
goto if_end_13
if_else_4:
t0 = 1
t1 = t0
if_end_13:
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 20]
s11 = t2
this = a2
node = a3
a2 = t0
s10 = call s11()
a2 = this
a3 = node
t1 = s10
print(t1)
t0 = a3
t1 = [t0 + 0]
t2 = [t1 + 28]
s11 = t2
this = a2
node = a3
a2 = t0
s10 = call s11()
a2 = this
a3 = node
t1 = s10
if0 t1 goto if_else_23
t0 = a2
t1 = [t0 + 0]
t2 = [t1 + 76]
t1 = a3
t3 = [t1 + 0]
t4 = [t3 + 12]
s11 = t4
a2 = t1
v25 = t0
f27 = t2
s10 = call s11()
t0 = v25
t2 = f27
t3 = s10
s11 = t2
a2 = t0
a3 = t3
s10 = call s11()
t1 = s10
t0 = t1
goto if_end_32
if_else_23:
t0 = 1
t1 = t0
if_end_32:
t0 = 1
v34 = t0
      return v34


