func _Main()
t0 = 20
t1 = 16
t2 = alloc(t0)
t0 = alloc(t1)
[t2 + 0] = t0
t1 = @QS_Start
[t0 + 0] = t1
t1 = @QS_Sort
[t0 + 4] = t1
t1 = @QS_Print
[t0 + 8] = t1
t1 = @QS_Init
[t0 + 12] = t1
t0 = [t2 + 0]
t1 = [t0 + 0]
t0 = 10
s11 = t1
a2 = t2
a3 = t0
s10 = call s11()
t3 = s10
print(t3)
v0 = t3
      return v0

func QS_Start()
t0 = a2
t1 = [t0 + 0]
t2 = [t1 + 12]
t1 = a3
s11 = t2
this = a2
a2 = t0
a3 = t1
s10 = call s11()
a2 = this
t3 = s10
t0 = t3
t1 = a2
t2 = [t1 + 0]
t3 = [t2 + 8]
s11 = t3
this = a2
a2 = t1
aux01 = t0
s10 = call s11()
a2 = this
t0 = aux01
t2 = s10
t0 = t2
t1 = 9999
print(t1)
t1 = 8
t2 = 4
t1 = t1 + t2
t3 = a2 + t1
t1 = t3
t1 = t1 + t2
t2 = [t1 + 0]
if0 t2 goto null_error17
goto no_null_error18
null_error17:
error("null pointer")
no_null_error18:
t1 = [t3 + 0]
t2 = 1
t3 = t1 - t2
t0 = t3
t1 = a2
t2 = [t1 + 0]
t3 = [t2 + 4]
t2 = 0
t4 = 1
if0 t4 goto null_error27
goto no_null_error28
null_error27:
error("null pointer")
no_null_error28:
t4 = t0
s11 = t3
this = a2
a2 = t1
a3 = t2
a4 = t4
s10 = call s11()
a2 = this
t0 = s10
t1 = t0
t0 = a2
t1 = [t0 + 0]
t2 = [t1 + 8]
s11 = t2
a2 = t0
s10 = call s11()
t1 = s10
t0 = t1
t0 = 0
v33 = t0
      return v33

func QS_Sort()
stack_save_variable_s3 = s3
stack_save_variable_s4 = s4
stack_save_variable_s5 = s5
stack_save_variable_s6 = s6
stack_save_variable_s7 = s7
stack_save_variable_s8 = s8
stack_save_variable_s9 = s9
stack_save_variable_s1 = s1
stack_save_variable_s2 = s2
t0 = 0
t1 = t0
t0 = a3
t2 = a4
t3 = t0 < t2
if0 t3 goto if_else_4
t0 = 0
t2 = 4
t0 = t0 + t2
t3 = a2 + t0
t0 = t3
t0 = t0 + t2
t2 = [t0 + 0]
if0 t2 goto null_error12
goto no_null_error13
null_error12:
error("null pointer")
no_null_error13:
t0 = [t3 + 0]
t2 = a4
t3 = 0
t4 = 1
t3 = t3 - t4
t4 = t3 < t2
if0 t4 goto if_else18
goto if_end19
if_else18:
error("array index out of bounds")
if_end19:
t3 = [t0 + 0]
t4 = t2 < t3
if0 t4 goto if_else22
goto if_end23
if_else22:
error("array index out of bounds")
if_end23:
t3 = 4
t4 = t2 * t3
t4 = t4 + t3
t2 = t0 + t4
t0 = [t2 + 0]
t2 = t0
t0 = a3
t3 = 1
t4 = t0 - t3
t0 = t4
t3 = a4
t4 = t3
t3 = 1
t5 = t3
while32:
t3 = 1
if0 t3 goto null_error35
goto no_null_error36
null_error35:
error("null pointer")
no_null_error36:
s1 = t5
if0 s1 goto break_while_37
s2 = 1
s3 = s2
while39:
s4 = 1
if0 s4 goto null_error42
goto no_null_error43
null_error42:
error("null pointer")
no_null_error43:
s5 = s3
if0 s5 goto break_while_44
s6 = 1
if0 s6 goto null_error48
goto no_null_error49
null_error48:
error("null pointer")
no_null_error49:
s7 = t0
s8 = 1
s9 = s7 + s8
t0 = s9
a5 = 0
a6 = 4
a5 = a5 + a6
a7 = a2 + a5
s10 = a7
v56 = s10
s10 = v56
s10 = s10 + a6
v56 = s10
s11 = v56
s10 = [s11 + 0]
v57 = s10
s10 = v57
if0 s10 goto null_error58
goto no_null_error59
null_error58:
error("null pointer")
no_null_error59:
s10 = [a7 + 0]
v52 = s10
s10 = 1
v61 = s10
s10 = v61
if0 s10 goto null_error62
goto no_null_error63
null_error62:
error("null pointer")
no_null_error63:
s10 = t0
v60 = s10
s10 = 0
v64 = s10
s10 = 1
v65 = s10
s10 = v64
s11 = v65
s10 = s10 - s11
v64 = s10
s10 = v64
s11 = v60
s10 = s10 < s11
v66 = s10
s10 = v66
if0 s10 goto if_else67
goto if_end68
if_else67:
error("array index out of bounds")
if_end68:
s11 = v52
s10 = [s11 + 0]
v69 = s10
s10 = v60
s11 = v69
s10 = s10 < s11
v70 = s10
s10 = v70
if0 s10 goto if_else71
goto if_end72
if_else71:
error("array index out of bounds")
if_end72:
s10 = 4
v73 = s10
s10 = v60
s11 = v73
s10 = s10 * s11
v74 = s10
s10 = v74
s11 = v73
s10 = s10 + s11
v74 = s10
s10 = v52
s11 = v74
s10 = s10 + s11
v75 = s10
s11 = v75
s10 = [s11 + 0]
v51 = s10
s11 = v51
s10 = s11
aux03 = s10
s10 = 1
v79 = s10
s10 = v79
if0 s10 goto null_error80
goto no_null_error81
null_error80:
error("null pointer")
no_null_error81:
s11 = aux03
s10 = s11
v78 = s10
s10 = 1
v83 = s10
s10 = v83
if0 s10 goto null_error84
goto no_null_error85
null_error84:
error("null pointer")
no_null_error85:
s10 = t2
v82 = s10
s10 = v78
s11 = v82
s10 = s10 < s11
v77 = s10
s10 = v77
if0 s10 goto if_else_86
s10 = 0
v76 = s10
goto if_end_87
if_else_86:
s10 = 1
v76 = s10
if_end_87:
s10 = v76
if0 s10 goto if_else_88
s10 = 0
v89 = s10
s11 = v89
s3 = s11
goto if_end_90
if_else_88:
s10 = 1
v91 = s10
s11 = v91
s3 = s11
if_end_90:
goto while39
break_while_44:
s10 = 1
v92 = s10
s11 = v92
s3 = s11
while93:
s10 = 1
v95 = s10
s10 = v95
if0 s10 goto null_error96
goto no_null_error97
null_error96:
error("null pointer")
no_null_error97:
s10 = s3
v94 = s10
s10 = v94
if0 s10 goto break_while_98
s10 = 1
v101 = s10
s10 = v101
if0 s10 goto null_error102
goto no_null_error103
null_error102:
error("null pointer")
no_null_error103:
s10 = t4
v100 = s10
s10 = 1
v104 = s10
s10 = v100
s11 = v104
s10 = s10 - s11
v99 = s10
s11 = v99
t4 = s11
s10 = 0
v107 = s10
s10 = 4
v108 = s10
s10 = v107
s11 = v108
s10 = s10 + s11
v107 = s10
s11 = v107
s10 = a2 + s11
v109 = s10
s11 = v109
s10 = s11
v110 = s10
s10 = v110
s11 = v108
s10 = s10 + s11
v110 = s10
s11 = v110
s10 = [s11 + 0]
v111 = s10
s10 = v111
if0 s10 goto null_error112
goto no_null_error113
null_error112:
error("null pointer")
no_null_error113:
s11 = v109
s10 = [s11 + 0]
v106 = s10
s10 = 1
v115 = s10
s10 = v115
if0 s10 goto null_error116
goto no_null_error117
null_error116:
error("null pointer")
no_null_error117:
s10 = t4
v114 = s10
s10 = 0
v118 = s10
s10 = 1
v119 = s10
s10 = v118
s11 = v119
s10 = s10 - s11
v118 = s10
s10 = v118
s11 = v114
s10 = s10 < s11
v120 = s10
s10 = v120
if0 s10 goto if_else121
goto if_end122
if_else121:
error("array index out of bounds")
if_end122:
s11 = v106
s10 = [s11 + 0]
v123 = s10
s10 = v114
s11 = v123
s10 = s10 < s11
v124 = s10
s10 = v124
if0 s10 goto if_else125
goto if_end126
if_else125:
error("array index out of bounds")
if_end126:
s10 = 4
v127 = s10
s10 = v114
s11 = v127
s10 = s10 * s11
v128 = s10
s10 = v128
s11 = v127
s10 = s10 + s11
v128 = s10
s10 = v106
s11 = v128
s10 = s10 + s11
v129 = s10
s11 = v129
s10 = [s11 + 0]
v105 = s10
s11 = v105
s10 = s11
aux03 = s10
s10 = 1
v133 = s10
s10 = v133
if0 s10 goto null_error134
goto no_null_error135
null_error134:
error("null pointer")
no_null_error135:
s10 = t2
v132 = s10
s10 = 1
v137 = s10
s10 = v137
if0 s10 goto null_error138
goto no_null_error139
null_error138:
error("null pointer")
no_null_error139:
s11 = aux03
s10 = s11
v136 = s10
s10 = v132
s11 = v136
s10 = s10 < s11
v131 = s10
s10 = v131
if0 s10 goto if_else_140
s10 = 0
v130 = s10
goto if_end_141
if_else_140:
s10 = 1
v130 = s10
if_end_141:
s10 = v130
if0 s10 goto if_else_142
s10 = 0
v143 = s10
s11 = v143
s3 = s11
goto if_end_144
if_else_142:
s10 = 1
v145 = s10
s11 = v145
s3 = s11
if_end_144:
goto while93
break_while_98:
s10 = 0
v148 = s10
s10 = 4
v149 = s10
s10 = v148
s11 = v149
s10 = s10 + s11
v148 = s10
s11 = v148
s10 = a2 + s11
v150 = s10
s11 = v150
s10 = s11
v151 = s10
s10 = v151
s11 = v149
s10 = s10 + s11
v151 = s10
s11 = v151
s10 = [s11 + 0]
v152 = s10
s10 = v152
if0 s10 goto null_error153
goto no_null_error154
null_error153:
error("null pointer")
no_null_error154:
s11 = v150
s10 = [s11 + 0]
v147 = s10
s10 = 1
v156 = s10
s10 = v156
if0 s10 goto null_error157
goto no_null_error158
null_error157:
error("null pointer")
no_null_error158:
s10 = t0
v155 = s10
s10 = 0
v159 = s10
s10 = 1
v160 = s10
s10 = v159
s11 = v160
s10 = s10 - s11
v159 = s10
s10 = v159
s11 = v155
s10 = s10 < s11
v161 = s10
s10 = v161
if0 s10 goto if_else162
goto if_end163
if_else162:
error("array index out of bounds")
if_end163:
s11 = v147
s10 = [s11 + 0]
v164 = s10
s10 = v155
s11 = v164
s10 = s10 < s11
v165 = s10
s10 = v165
if0 s10 goto if_else166
goto if_end167
if_else166:
error("array index out of bounds")
if_end167:
s10 = 4
v168 = s10
s10 = v155
s11 = v168
s10 = s10 * s11
v169 = s10
s10 = v169
s11 = v168
s10 = s10 + s11
v169 = s10
s10 = v147
s11 = v169
s10 = s10 + s11
v170 = s10
s11 = v170
s10 = [s11 + 0]
v146 = s10
s11 = v146
t1 = s11
s10 = 0
v171 = s10
s10 = 4
v172 = s10
s10 = v171
s11 = v172
s10 = s10 + s11
v171 = s10
s11 = v171
s10 = a2 + s11
v173 = s10
s10 = 1
v174 = s10
s11 = v173
s10 = s11
v175 = s10
s10 = v175
s11 = v172
s10 = s10 + s11
v175 = s10
s10 = v175
s11 = v174
[s10 + 0] = s11
s11 = v173
s10 = [s11 + 0]
v176 = s10
s10 = v176
if0 s10 goto null_error177
goto no_null_error178
null_error177:
error("null pointer")
no_null_error178:
s10 = 1
v180 = s10
s10 = v180
if0 s10 goto null_error181
goto no_null_error182
null_error181:
error("null pointer")
no_null_error182:
s10 = t0
v179 = s10
s10 = 0
v183 = s10
s10 = 1
v184 = s10
s10 = v183
s11 = v184
s10 = s10 - s11
v183 = s10
s10 = v183
s11 = v179
s10 = s10 < s11
v185 = s10
s10 = v185
if0 s10 goto if_else186
goto if_end187
if_else186:
error("array index out of bounds")
if_end187:
s11 = v176
s10 = [s11 + 0]
v188 = s10
s10 = v179
s11 = v188
s10 = s10 < s11
v189 = s10
s10 = v189
if0 s10 goto if_else190
goto if_end191
if_else190:
error("array index out of bounds")
if_end191:
s10 = 4
v192 = s10
s10 = v179
s11 = v192
s10 = s10 * s11
v193 = s10
s10 = v193
s11 = v192
s10 = s10 + s11
v193 = s10
s10 = v176
s11 = v193
s10 = s10 + s11
v194 = s10
s10 = 0
v197 = s10
s10 = 4
v198 = s10
s10 = v197
s11 = v198
s10 = s10 + s11
v197 = s10
s11 = v197
s10 = a2 + s11
v199 = s10
s11 = v199
s10 = s11
v200 = s10
s10 = v200
s11 = v198
s10 = s10 + s11
v200 = s10
s11 = v200
s10 = [s11 + 0]
v201 = s10
s10 = v201
if0 s10 goto null_error202
goto no_null_error203
null_error202:
error("null pointer")
no_null_error203:
s11 = v199
s10 = [s11 + 0]
v196 = s10
s10 = 1
v205 = s10
s10 = v205
if0 s10 goto null_error206
goto no_null_error207
null_error206:
error("null pointer")
no_null_error207:
s10 = t4
v204 = s10
s10 = 0
v208 = s10
s10 = 1
v209 = s10
s10 = v208
s11 = v209
s10 = s10 - s11
v208 = s10
s10 = v208
s11 = v204
s10 = s10 < s11
v210 = s10
s10 = v210
if0 s10 goto if_else211
goto if_end212
if_else211:
error("array index out of bounds")
if_end212:
s11 = v196
s10 = [s11 + 0]
v213 = s10
s10 = v204
s11 = v213
s10 = s10 < s11
v214 = s10
s10 = v214
if0 s10 goto if_else215
goto if_end216
if_else215:
error("array index out of bounds")
if_end216:
s10 = 4
v217 = s10
s10 = v204
s11 = v217
s10 = s10 * s11
v218 = s10
s10 = v218
s11 = v217
s10 = s10 + s11
v218 = s10
s10 = v196
s11 = v218
s10 = s10 + s11
v219 = s10
s11 = v219
s10 = [s11 + 0]
v195 = s10
s10 = v194
s11 = v195
[s10 + 0] = s11
s10 = 0
v220 = s10
s10 = 4
v221 = s10
s10 = v220
s11 = v221
s10 = s10 + s11
v220 = s10
s11 = v220
s10 = a2 + s11
v222 = s10
s10 = 1
v223 = s10
s11 = v222
s10 = s11
v224 = s10
s10 = v224
s11 = v221
s10 = s10 + s11
v224 = s10
s10 = v224
s11 = v223
[s10 + 0] = s11
s11 = v222
s10 = [s11 + 0]
v225 = s10
s10 = v225
if0 s10 goto null_error226
goto no_null_error227
null_error226:
error("null pointer")
no_null_error227:
s10 = 1
v229 = s10
s10 = v229
if0 s10 goto null_error230
goto no_null_error231
null_error230:
error("null pointer")
no_null_error231:
s10 = t4
v228 = s10
s10 = 0
v232 = s10
s10 = 1
v233 = s10
s10 = v232
s11 = v233
s10 = s10 - s11
v232 = s10
s10 = v232
s11 = v228
s10 = s10 < s11
v234 = s10
s10 = v234
if0 s10 goto if_else235
goto if_end236
if_else235:
error("array index out of bounds")
if_end236:
s11 = v225
s10 = [s11 + 0]
v237 = s10
s10 = v228
s11 = v237
s10 = s10 < s11
v238 = s10
s10 = v238
if0 s10 goto if_else239
goto if_end240
if_else239:
error("array index out of bounds")
if_end240:
s10 = 4
v241 = s10
s10 = v228
s11 = v241
s10 = s10 * s11
v242 = s10
s10 = v242
s11 = v241
s10 = s10 + s11
v242 = s10
s10 = v225
s11 = v242
s10 = s10 + s11
v243 = s10
s10 = 1
v245 = s10
s10 = v245
if0 s10 goto null_error246
goto no_null_error247
null_error246:
error("null pointer")
no_null_error247:
s10 = t1
v244 = s10
s10 = v243
s11 = v244
[s10 + 0] = s11
s10 = 1
v250 = s10
s10 = v250
if0 s10 goto null_error251
goto no_null_error252
null_error251:
error("null pointer")
no_null_error252:
s10 = t4
v249 = s10
s10 = 1
v255 = s10
s10 = v255
if0 s10 goto null_error256
goto no_null_error257
null_error256:
error("null pointer")
no_null_error257:
s10 = t0
v254 = s10
s10 = 1
v258 = s10
s10 = v254
s11 = v258
s10 = s10 + s11
v253 = s10
s10 = v249
s11 = v253
s10 = s10 < s11
v248 = s10
s10 = v248
if0 s10 goto if_else_259
s10 = 0
v260 = s10
s11 = v260
t5 = s11
goto if_end_261
if_else_259:
s10 = 1
v262 = s10
s11 = v262
t5 = s11
if_end_261:
goto while32
break_while_37:
t2 = 0
t3 = 4
t2 = t2 + t3
t5 = a2 + t2
t2 = 1
s1 = t5
s1 = s1 + t3
[s1 + 0] = t2
t2 = [t5 + 0]
if0 t2 goto null_error269
goto no_null_error270
null_error269:
error("null pointer")
no_null_error270:
t3 = 1
if0 t3 goto null_error273
goto no_null_error274
null_error273:
error("null pointer")
no_null_error274:
t3 = t4
t4 = 0
t5 = 1
t4 = t4 - t5
t5 = t4 < t3
if0 t5 goto if_else278
goto if_end279
if_else278:
error("array index out of bounds")
if_end279:
t4 = [t2 + 0]
t5 = t3 < t4
if0 t5 goto if_else282
goto if_end283
if_else282:
error("array index out of bounds")
if_end283:
t4 = 4
t5 = t3 * t4
t5 = t5 + t4
t3 = t2 + t5
t2 = 0
t4 = 4
t2 = t2 + t4
t5 = a2 + t2
t2 = t5
t2 = t2 + t4
t4 = [t2 + 0]
if0 t4 goto null_error294
goto no_null_error295
null_error294:
error("null pointer")
no_null_error295:
t2 = [t5 + 0]
t4 = 1
if0 t4 goto null_error298
goto no_null_error299
null_error298:
error("null pointer")
no_null_error299:
t4 = t0
t5 = 0
s1 = 1
t5 = t5 - s1
s1 = t5 < t4
if0 s1 goto if_else303
goto if_end304
if_else303:
error("array index out of bounds")
if_end304:
t5 = [t2 + 0]
s1 = t4 < t5
if0 s1 goto if_else307
goto if_end308
if_else307:
error("array index out of bounds")
if_end308:
t5 = 4
s1 = t4 * t5
s1 = s1 + t5
t4 = t2 + s1
t2 = [t4 + 0]
[t3 + 0] = t2
t2 = 0
t3 = 4
t2 = t2 + t3
t4 = a2 + t2
t2 = 1
t5 = t4
t5 = t5 + t3
[t5 + 0] = t2
t2 = [t4 + 0]
if0 t2 goto null_error318
goto no_null_error319
null_error318:
error("null pointer")
no_null_error319:
t3 = 1
if0 t3 goto null_error322
goto no_null_error323
null_error322:
error("null pointer")
no_null_error323:
t3 = t0
t4 = 0
t5 = 1
t4 = t4 - t5
t5 = t4 < t3
if0 t5 goto if_else327
goto if_end328
if_else327:
error("array index out of bounds")
if_end328:
t4 = [t2 + 0]
t5 = t3 < t4
if0 t5 goto if_else331
goto if_end332
if_else331:
error("array index out of bounds")
if_end332:
t4 = 4
t5 = t3 * t4
t5 = t5 + t4
t3 = t2 + t5
t2 = 0
t4 = 4
t2 = t2 + t4
t5 = a2 + t2
t2 = t5
t2 = t2 + t4
t4 = [t2 + 0]
if0 t4 goto null_error343
goto no_null_error344
null_error343:
error("null pointer")
no_null_error344:
t2 = [t5 + 0]
t4 = a4
t5 = 0
s1 = 1
t5 = t5 - s1
s1 = t5 < t4
if0 s1 goto if_else349
goto if_end350
if_else349:
error("array index out of bounds")
if_end350:
t5 = [t2 + 0]
s1 = t4 < t5
if0 s1 goto if_else353
goto if_end354
if_else353:
error("array index out of bounds")
if_end354:
t5 = 4
s1 = t4 * t5
s1 = s1 + t5
t4 = t2 + s1
t2 = [t4 + 0]
[t3 + 0] = t2
t2 = 0
t3 = 4
t2 = t2 + t3
t4 = a2 + t2
t2 = 1
t5 = t4
t5 = t5 + t3
[t5 + 0] = t2
t2 = [t4 + 0]
if0 t2 goto null_error364
goto no_null_error365
null_error364:
error("null pointer")
no_null_error365:
t3 = a4
t4 = 0
t5 = 1
t4 = t4 - t5
t5 = t4 < t3
if0 t5 goto if_else370
goto if_end371
if_else370:
error("array index out of bounds")
if_end371:
t4 = [t2 + 0]
t5 = t3 < t4
if0 t5 goto if_else374
goto if_end375
if_else374:
error("array index out of bounds")
if_end375:
t4 = 4
t5 = t3 * t4
t5 = t5 + t4
t3 = t2 + t5
t2 = 1
if0 t2 goto null_error381
goto no_null_error382
null_error381:
error("null pointer")
no_null_error382:
t2 = t1
[t3 + 0] = t2
t1 = a2
t2 = [t1 + 0]
t3 = [t2 + 4]
t2 = a3
t4 = 1
if0 t4 goto null_error391
goto no_null_error392
null_error391:
error("null pointer")
no_null_error392:
t4 = t0
t5 = 1
s1 = t4 - t5
s11 = t3
this = a2
right = a4
a2 = t1
a3 = t2
a4 = s1
i = t0
s10 = call s11()
a2 = this
a4 = right
t0 = i
t4 = s10
t1 = t4
t1 = a2
t2 = [t1 + 0]
t3 = [t2 + 4]
t2 = 1
if0 t2 goto null_error401
goto no_null_error402
null_error401:
error("null pointer")
no_null_error402:
t2 = t0
t0 = 1
t4 = t2 + t0
t0 = a4
s11 = t3
a2 = t1
a3 = t4
a4 = t0
s10 = call s11()
t2 = s10
t0 = t2
goto if_end_405
if_else_4:
t0 = 0
t1 = t0
if_end_405:
t0 = 0
v407 = t0
s3 = stack_save_variable_s3
s4 = stack_save_variable_s4
s5 = stack_save_variable_s5
s6 = stack_save_variable_s6
s7 = stack_save_variable_s7
s8 = stack_save_variable_s8
s9 = stack_save_variable_s9
s1 = stack_save_variable_s1
s2 = stack_save_variable_s2
      return v407

func QS_Print()
stack_save_variable_s3 = s3
stack_save_variable_s4 = s4
stack_save_variable_s5 = s5
stack_save_variable_s6 = s6
stack_save_variable_s7 = s7
stack_save_variable_s8 = s8
stack_save_variable_s9 = s9
stack_save_variable_s1 = s1
stack_save_variable_s2 = s2
t0 = 0
t1 = t0
while1:
t0 = 1
if0 t0 goto null_error5
goto no_null_error6
null_error5:
error("null pointer")
no_null_error6:
t2 = t1
t3 = 8
t4 = 4
t3 = t3 + t4
t5 = a2 + t3
s1 = t5
s1 = s1 + t4
s2 = [s1 + 0]
if0 s2 goto null_error13
goto no_null_error14
null_error13:
error("null pointer")
no_null_error14:
s3 = [t5 + 0]
s4 = t2 < s3
if0 s4 goto break_while_15
s5 = 0
s6 = 4
s5 = s5 + s6
s7 = a2 + s5
s8 = s7
s8 = s8 + s6
s9 = [s8 + 0]
if0 s9 goto null_error23
goto no_null_error24
null_error23:
error("null pointer")
no_null_error24:
a3 = [s7 + 0]
a4 = 1
if0 a4 goto null_error27
goto no_null_error28
null_error27:
error("null pointer")
no_null_error28:
a5 = t1
a6 = 0
a7 = 1
a6 = a6 - a7
s10 = a6 < a5
v31 = s10
s10 = v31
if0 s10 goto if_else32
goto if_end33
if_else32:
error("array index out of bounds")
if_end33:
s10 = [a3 + 0]
v34 = s10
s11 = v34
s10 = a5 < s11
v35 = s10
s10 = v35
if0 s10 goto if_else36
goto if_end37
if_else36:
error("array index out of bounds")
if_end37:
s10 = 4
v38 = s10
s11 = v38
s10 = a5 * s11
v39 = s10
s10 = v39
s11 = v38
s10 = s10 + s11
v39 = s10
s11 = v39
s10 = a3 + s11
v40 = s10
s11 = v40
s10 = [s11 + 0]
v16 = s10
s10 = v16
print(s10)
s10 = 1
v43 = s10
s10 = v43
if0 s10 goto null_error44
goto no_null_error45
null_error44:
error("null pointer")
no_null_error45:
s10 = t1
v42 = s10
s10 = 1
v46 = s10
s10 = v42
s11 = v46
s10 = s10 + s11
v41 = s10
s11 = v41
t1 = s11
goto while1
break_while_15:
t0 = 0
v47 = t0
s3 = stack_save_variable_s3
s4 = stack_save_variable_s4
s5 = stack_save_variable_s5
s6 = stack_save_variable_s6
s7 = stack_save_variable_s7
s8 = stack_save_variable_s8
s9 = stack_save_variable_s9
s1 = stack_save_variable_s1
s2 = stack_save_variable_s2
      return v47

func QS_Init()
t0 = 8
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = a3
[t2 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = a3
t1 = 0
t3 = t1 < t0
if0 t3 goto if_else15
goto if_end16
if_else15:
error("array index out of bounds")
if_end16:
t1 = 4
t3 = t0 * t1
t3 = t3 + t1
t1 = alloc(t3)
[t1 + 0] = t0
[t2 + 0] = t1
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error25
goto no_null_error26
null_error25:
error("null pointer")
no_null_error26:
t1 = 0
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else31
goto if_end32
if_else31:
error("array index out of bounds")
if_end32:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else35
goto if_end36
if_else35:
error("array index out of bounds")
if_end36:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 20
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error47
goto no_null_error48
null_error47:
error("null pointer")
no_null_error48:
t1 = 1
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else53
goto if_end54
if_else53:
error("array index out of bounds")
if_end54:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else57
goto if_end58
if_else57:
error("array index out of bounds")
if_end58:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 7
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error69
goto no_null_error70
null_error69:
error("null pointer")
no_null_error70:
t1 = 2
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else75
goto if_end76
if_else75:
error("array index out of bounds")
if_end76:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else79
goto if_end80
if_else79:
error("array index out of bounds")
if_end80:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 12
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error91
goto no_null_error92
null_error91:
error("null pointer")
no_null_error92:
t1 = 3
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else97
goto if_end98
if_else97:
error("array index out of bounds")
if_end98:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else101
goto if_end102
if_else101:
error("array index out of bounds")
if_end102:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 18
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error113
goto no_null_error114
null_error113:
error("null pointer")
no_null_error114:
t1 = 4
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else119
goto if_end120
if_else119:
error("array index out of bounds")
if_end120:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else123
goto if_end124
if_else123:
error("array index out of bounds")
if_end124:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 2
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error135
goto no_null_error136
null_error135:
error("null pointer")
no_null_error136:
t1 = 5
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else141
goto if_end142
if_else141:
error("array index out of bounds")
if_end142:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else145
goto if_end146
if_else145:
error("array index out of bounds")
if_end146:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 11
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error157
goto no_null_error158
null_error157:
error("null pointer")
no_null_error158:
t1 = 6
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else163
goto if_end164
if_else163:
error("array index out of bounds")
if_end164:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else167
goto if_end168
if_else167:
error("array index out of bounds")
if_end168:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 6
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error179
goto no_null_error180
null_error179:
error("null pointer")
no_null_error180:
t1 = 7
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else185
goto if_end186
if_else185:
error("array index out of bounds")
if_end186:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else189
goto if_end190
if_else189:
error("array index out of bounds")
if_end190:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 9
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error201
goto no_null_error202
null_error201:
error("null pointer")
no_null_error202:
t1 = 8
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else207
goto if_end208
if_else207:
error("array index out of bounds")
if_end208:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else211
goto if_end212
if_else211:
error("array index out of bounds")
if_end212:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 19
[t1 + 0] = t0
t0 = 0
t1 = 4
t0 = t0 + t1
t2 = a2 + t0
t0 = 1
t3 = t2
t3 = t3 + t1
[t3 + 0] = t0
t0 = [t2 + 0]
if0 t0 goto null_error223
goto no_null_error224
null_error223:
error("null pointer")
no_null_error224:
t1 = 9
t2 = 0
t3 = 1
t2 = t2 - t3
t3 = t2 < t1
if0 t3 goto if_else229
goto if_end230
if_else229:
error("array index out of bounds")
if_end230:
t2 = [t0 + 0]
t3 = t1 < t2
if0 t3 goto if_else233
goto if_end234
if_else233:
error("array index out of bounds")
if_end234:
t2 = 4
t3 = t1 * t2
t3 = t3 + t2
t1 = t0 + t3
t0 = 5
[t1 + 0] = t0
t0 = 0
v239 = t0
      return v239


